<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>PacktPub</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{e1d136a5-20bb-447c-94ae-df693961228d}</ProjectGuid>
    <Name>BuildingLookupRecordDescription</Name>
    <RootNamespace>BuildingLookupRecordDescription</RootNamespace>
    <StartupType>Form</StartupType>
    <StartupObject>VendTable</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxEdt\VendGroupDescriptionExt">
      <SubType>Content</SubType>
      <Name>VendGroupDescriptionExt</Name>
      <Link>VendGroupDescriptionExt</Link>
    </Content>
    <Content Include="AxForm\VendGroupLookup">
      <SubType>Content</SubType>
      <Name>VendGroupLookup</Name>
      <Link>VendGroupLookup</Link>
    </Content>
    <Content Include="AxForm\VendTable">
      <SubType>Content</SubType>
      <Name>VendTable</Name>
      <Link>VendTable</Link>
    </Content>
    <Content Include="AxTable\VendGroup">
      <SubType>Content</SubType>
      <Name>VendGroup</Name>
      <Link>VendGroup</Link>
    </Content>
    <Content Include="AxTable\VendTable">
      <SubType>Content</SubType>
      <Name>VendTable</Name>
      <Link>VendTable</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>