<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>PacktPub</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{aa0adf12-40b0-4476-a5cb-b2b49090718e}</ProjectGuid>
    <Name>BuyerGroupList</Name>
    <RootNamespace>BuyerGroupList</RootNamespace>
    <StartupObject>InventBuyerGroup</StartupObject>
    <StartupType>Form</StartupType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxForm\InventBuyerGroup">
      <SubType>Content</SubType>
      <Name>InventBuyerGroup</Name>
      <Link>InventBuyerGroup</Link>
    </Content>
    <Content Include="AxTable\InventBuyerGroup">
      <SubType>Content</SubType>
      <Name>InventBuyerGroup</Name>
      <Link>InventBuyerGroup</Link>
    </Content>
    <Content Include="AxTable\InventBuyerGroupList">
      <SubType>Content</SubType>
      <Name>InventBuyerGroupList</Name>
      <Link>InventBuyerGroupList</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>