<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>Packt_ApplicationSuit</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{74a4d304-e1a0-4695-a830-74a80a58a148}</ProjectGuid>
    <Name>ImprovingPerformanceOnOperations</Name>
    <RootNamespace>ImprovingPerformanceOnOperations</RootNamespace>
    <StartupType>Class</StartupType>
    <StartupObject>UpdateInvoicesUpdateRecordSet</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\deleteInvoicesDeleteFrom">
      <SubType>Content</SubType>
      <Name>deleteInvoicesDeleteFrom</Name>
      <Link>Classes\deleteInvoicesDeleteFrom</Link>
    </Content>
    <Content Include="AxClass\insertInvoicesInsertRecordSet">
      <SubType>Content</SubType>
      <Name>insertInvoicesInsertRecordSet</Name>
      <Link>Classes\insertInvoicesInsertRecordSet</Link>
    </Content>
    <Content Include="AxClass\InsertInvoicesQueryInsertRecordSet">
      <SubType>Content</SubType>
      <Name>InsertInvoicesQueryInsertRecordSet</Name>
      <Link>Classes\InsertInvoicesQueryInsertRecordSet</Link>
    </Content>
    <Content Include="AxClass\insertInvoicesRecordInsertList">
      <SubType>Content</SubType>
      <Name>insertInvoicesRecordInsertList</Name>
      <Link>Classes\insertInvoicesRecordInsertList</Link>
    </Content>
    <Content Include="AxClass\UpdateInvoicesUpdateRecordSet">
      <SubType>Content</SubType>
      <Name>updateInvoicesUpdateRecordSet</Name>
      <Link>Classes\UpdateInvoicesUpdateRecordSet</Link>
    </Content>
    <Content Include="AxTable\PacktCustomerInvoices">
      <SubType>Content</SubType>
      <Name>PacktCustomerInvoices</Name>
      <Link>Tables\PacktCustomerInvoices</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="Tables" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>