<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>Packt_Ledger</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{5dd81e98-7860-4263-8e93-10579c60bc16}</ProjectGuid>
    <Name>CreatingWizard</Name>
    <RootNamespace>CreatingWizard</RootNamespace>
    <StartupObject>Wizard</StartupObject>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\Wizard">
      <SubType>Content</SubType>
      <Name>Wizard</Name>
      <Link>Wizard</Link>
    </Content>
    <Content Include="AxForm\Wizard">
      <SubType>Content</SubType>
      <Name>Wizard</Name>
      <Link>Wizard</Link>
    </Content>
    <Content Include="AxMacroDictionary\MainAccountWizard">
      <SubType>Content</SubType>
      <Name>MainAccountWizard</Name>
      <Link>MainAccountWizard</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\Wizard">
      <SubType>Content</SubType>
      <Name>Wizard</Name>
      <Link>Wizard</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>