<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>Packt_Reference</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{e85196d5-67c3-4a41-b1af-1ffc5a1bcac2}</ProjectGuid>
    <Name>PktExternalWebServiceDAX</Name>
    <RootNamespace>PktExternalWebServiceDAX</RootNamespace>
    <StartupObject>ConsumeServiceInDAX</StartupObject>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\ConsumeServiceInDAX">
      <SubType>Content</SubType>
      <Name>ConsumeServiceInDAX</Name>
      <Link>Classes\ConsumeServiceInDAX</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ExternalWebServices, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>ExternalWebServices</Name>
      <HintPath>I:\Book\Chapter 09\PktConsumeExternalWebservice\ExternalWebServices\obj\Debug\ExternalWebServices.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>