<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>Packt_ApplicationSuit</Model>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{59135cb6-37b3-44f6-a08e-d7f42214a080}</ProjectGuid>
    <Name>UsingExtensions</Name>
    <RootNamespace>UsingExtensions</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Table Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\PacktInventJournalTransEventhandler">
      <SubType>Content</SubType>
      <Name>PacktInventJournalTransEventhandler</Name>
      <Link>Classes\PacktInventJournalTransEventhandler</Link>
    </Content>
    <Content Include="AxFormExtension\InventJournalMovement.Extension">
      <SubType>Content</SubType>
      <Name>InventJournalMovement.Extension</Name>
      <Link>Form Extensions\InventJournalMovement.Extension</Link>
    </Content>
    <Content Include="AxTableExtension\InventJournalTrans.Extension">
      <SubType>Content</SubType>
      <Name>InventJournalTrans.Extension</Name>
      <Link>Table Extensions\InventJournalTrans.Extension</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>